<Properties StartupConfiguration="{6C19CE68-BD16-4AD8-8F18-88E6A71C1C37}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench ActiveDocument="Status do ePortaria">
    <Files>
      <File FileName="Status do ePortaria" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ePortaria" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/niltondiniz/Projects/ePortaria/ViewModel/EntidadeViewModel.cs" relfile="ViewModel/EntidadeViewModel.cs" line="392" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ePortaria.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.119a3b73d5c608b1b11fe0a1082c196eb9fe2aa4" />
  <MultiItemStartupConfigurations />
</Properties>